(library
 (identifier (srfi 5))
 (title
  "SRFI-5 -- A compatible let form with signatures and rest arguments")
 (description "The _named-let_ incarnation of the let form has two slight
inconsistencies with the define form. As defined, the let form makes no
accommodation for rest arguments, an issue of functionality and
consistency. As defined, the let form does not accommodate
signature-style syntax, an issue of aesthetics and consistency. Both
issues are addressed here in a manner which is compatible with the
traditional let form but for minor extensions.")
 (link "https://srfi.schemers.org/srfi-5/srfi-5.html")
 (definitions
  (let (type ???)
    (category ???)
    (signature ???)
    (description ???)
    (link ???)
    (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
