(library
 (identifier (srfi 51))
 (title "SRFI-51 -- Handling rest list")
 (description "This SRFI introduces the rest-values procedure which has three modes of
operation:

1.  it processes a rest list after checking its elements with default
    values or predicate procedures,
2.  it processes a rest list with default values without checking its
    elements,
3.  it processes a default list whose elements are lists or pairs, after
    checking their elements that are default values or predicate
    procedures with the elements of a rest list,

and eight macros which additionally check the rest arguments that are
returned by rest-values.")
 (link "https://srfi.schemers.org/srfi-51/srfi-51.html")
 (definitions
  (arg-and
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (arg-ands
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (arg-or
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (arg-ors
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (err-and
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (err-ands
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (err-or
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (err-ors
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (rest-values
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
