(library
 (identifier (srfi 25))
 (title
  "SRFI-25 -- Multi-dimensional Array Primitives")
 (description ???)
 (link "https://srfi.schemers.org/srfi-25/srfi-25.html")
 (definitions
  (SRFI-47
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (array
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (array-end
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (array-rank
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (array-ref
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (array-set!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (array-start
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (array?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (make-array
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (shape
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (share-array
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
