(library
 (identifier (srfi 34))
 (title
  "SRFI-34 -- Exception Handling for Programs")
 (description "This SRFI defines exception-handling and exception-raising constructs
for Scheme, including

-   a with-exception-handler procedure and a guard form for installing
    exception-handling procedures,
-   a raise procedure for invoking the current exception handler.

This SRFI is based on (withdrawn) SRFI 12: Exception Handling by William
Clinger, R. Kent Dybvig, Matthew Flatt, and Marc Feeley.")
 (link "https://srfi.schemers.org/srfi-34/srfi-34.html")
 (definitions
  (guard
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (raise
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (with-exception-handler
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
