(library
 (identifier (srfi 147))
 (title
  "SRFI-147 -- Custom macro transformers")
 (description ???)
 (link "https://srfi.schemers.org/srfi-147/srfi-147.html")
 (definitions
  (define-syntax (type ???)
    (category ???)
    (signature ???)
    (description ???)
    (link ???)
    (sources! chibi))
  (let-syntax (type ???)
    (category ???)
    (signature ???)
    (description ???)
    (link ???)
    (sources! chibi))
  (letrec-syntax (type ???)
    (category ???)
    (signature ???)
    (description ???)
    (link ???)
    (sources! chibi))
  (syntax-rules (type ???)
    (category ???)
    (signature ???)
    (description ???)
    (link ???)
    (sources! chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
