(library
 (identifier (srfi 7))
 (title
  "SRFI-7 -- Feature-based program configuration language")
 (description "This SRFI describes a configuration language to be used for specifing
the set of Scheme features or extensions required to run a program. In
addition to a list of required features, a program may also contain
Scheme code to be used only when a particular feature or combination of
features is available.

The configuration language is entirely distinct from Scheme; it is
neither embedded in Scheme nor includes Scheme as a subset.")
 (link "https://srfi.schemers.org/srfi-7/srfi-7.html")
 (definitions
  (code
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (feature-cond
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (files
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (program
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (requires
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
