(library
 (identifier (srfi 111))
 (title "SRFI-111 -- Boxes")
 (description "Boxes are objects with a single mutable state. Several Schemes have
them, sometimes called _cells_. A constructor, predicate, accessor, and
mutator are provided.")
 (link "https://srfi.schemers.org/srfi-111/srfi-111.html")
 (definitions
  (box
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (box?
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (set-box!
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (unbox
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
