(library
 (identifier (srfi 129))
 (title
  "SRFI-129 -- Titlecase procedures")
 (description ???)
 (link "https://srfi.schemers.org/srfi-129/srfi-129.html")
 (definitions
  (char-title-case?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (char-titlecase
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (string-titlecase
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
