(library
 (identifier (srfi 72))
 (title "SRFI-72 -- Hygienic macros")
 (description ???)
 (link "https://srfi.schemers.org/srfi-72/srfi-72.html")
 (definitions
  (around-syntax
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (begin-for-syntax
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (bound-identifier=?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (datum->syntax-object
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (define-syntax (type ???)
    (category ???)
    (contract ???)
    (description ???)
    (link ???)
    (sources! shiro))
  (free-identifier=?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (identifier?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (let-syntax (type ???)
    (category ???)
    (contract ???)
    (description ???)
    (link ???)
    (sources! shiro))
  (letrec-syntax (type ???)
    (category ???)
    (contract ???)
    (description ???)
    (link ???)
    (sources! shiro))
  (literal-identifier=?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (make-capturing-identifier
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (quasisyntax
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (syntax
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (syntax-case (type ???) (category ???)
    (contract ???)
    (description ???)
    (link ???)
    (sources! shiro))
  (syntax-error
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (syntax-object->datum
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (syntax-rules (type ???)
    (category ???)
    (contract ???)
    (description ???)
    (link ???)
    (sources! shiro))
  (with-syntax
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
