(library
 (identifier (srfi 71))
 (title
  "SRFI-71 -- Extended LET-syntax for multiple values")
 (description ???)
 (link "https://srfi.schemers.org/srfi-71/srfi-71.html")
 (definitions
  (let (type ???)
    (category ???)
    (signature ???)
    (description ???)
    (link ???)
    (sources! shiro))
  (let* (type ???)
    (category ???)
    (signature ???)
    (description ???)
    (link ???)
    (sources! shiro))
  (letrec (type ???)
    (category ???)
    (signature ???)
    (description ???)
    (link ???)
    (sources! shiro))
  (uncons
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (uncons-2
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (uncons-3
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (uncons-4
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (uncons-cons
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (unlist
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (unvector
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (values->list
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (values->vector
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
