(library
 (identifier (srfi 114))
 (title "SRFI-114 -- Comparators")
 (description "This proposal is a rewrite of SRFI 67, Compare Procedures, extending it
from procedures that represent a total order to procedure bundles that
represent one or more of a total order, an equality predicate, and a
hash function. By packaging these procedures together, along with a type
test predicate, they can be treated as a single item for use in the
implementation of data structures.")
 (link "https://srfi.schemers.org/srfi-114/srfi-114.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
