(library
 (identifier (srfi 22))
 (title
  "SRFI-22 -- Running Scheme Scripts on Unix")
 (description "This SRFI describes basic prerequisites for running Scheme programs as
Unix scripts in a uniform way. Specifically, it describes:

-   the syntax of Unix scripts written in Scheme,
-   a uniform convention for calling the Scheme script interpreter, and
-   a method for accessing the Unix command line arguments from within
    the Scheme script.
")
 (link "https://srfi.schemers.org/srfi-22/srfi-22.html")
 (definitions
  (main
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
