(library
 (identifier (srfi 61))
 (title
  "SRFI-61 -- A more general cond clause")
 (description "This SRFI proposes an extension to the cond syntax to allow a more
general clause, one that allows binding the results of tests as in the
=> clauses and user-defined meaning of the success & failure of tests.")
 (link "https://srfi.schemers.org/srfi-61/srfi-61.html")
 (definitions
  (cond
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
