(library
 (identifier (srfi 23))
 (title
  "SRFI-23 -- Error reporting mechanism")
 (description "A mechanism is proposed to allow Scheme code to report errors and abort
execution. The proposed mechanism is already implemented in several
Scheme systems and can be implemented, albeit imperfectly, in any R5RS
conforming Scheme.")
 (link "https://srfi.schemers.org/srfi-23/srfi-23.html")
 (definitions
  (error
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
