(library
 (identifier (srfi 131))
 (title
  "SRFI-131 -- ERR5RS Record Syntax (reduced)")
 (description "This SRFI is a reduced version of the SRFI 99 syntactic layer that can
be implemented with syntax-rules without requiring low-level macros.
Like SRFI-99's syntax layer, it is backward compatible with the
define-record-type macro from SRFI 9 or R7RS-small. It is forward
compatible with SRFI 99.")
 (link "https://srfi.schemers.org/srfi-131/srfi-131.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
