(library
 (identifier (srfi 97))
 (title "SRFI-97 -- SRFI Libraries")
 (description "Over the past ten years, numerous libraries have been specified via the
Scheme Requests for Implementation process. Yet until the recent
ratification of the Revised⁶ Report on the Algorithmic Language Scheme,
there has been no standardized way of distributing or relying upon
library code. Now that such a library system exists, there is a real
need to organize these existing SRFI libraries so that they can be
portably referenced.

This SRFI is designed to facilitate the writing and distribution of code
that relies on SRFI libraries. It identifies a subset of existing SRFIs
that specify features amenable to provision (and possibly
implementation) as libraries (SRFI Libraries) and proposes a naming
convention for this subset so that these libraries may be referred to by
name or by number.")
 (link "https://srfi.schemers.org/srfi-97/srfi-97.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
