(library
 (identifier (srfi 102))
 (title
  "SRFI-102 -- Procedure Arity Inspection")
 (description "!Many Scheme systems provide mechanisms for inspecting the arity of a
procedural value, making it a common feature, however there is no
standard interface. As a result there is no portable way to observe the
arity of a procedure _without actually applying it_. This SRFI proposes
a simple interface that is consistent with existing Scheme systems'
facilities and prior proposals.")
 (link "https://srfi.schemers.org/srfi-102/srfi-102.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
