(library
 (identifier (srfi 54))
 (title "SRFI-54 -- Formatting")
 (description "This SRFI introduces the CAT procedure that converts any object to a
string. It takes one object as the first argument and accepts a variable
number of optional arguments, unlike the procedure called FORMAT.")
 (link "https://srfi.schemers.org/srfi-54/srfi-54.html")
 (definitions
  (cat
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
