(library
 (identifier (srfi 153))
 (title "SRFI-153 -- Ordered Sets")
 (description "_Osets_ are immutable collections that can contain any Scheme object.
Osets enforce the constraint that no two elements can be the same in the
sense of the oset's associated _equality predicate_ The elements in an
oset appear in a fixed order determined by the comparator used to create
it.")
 (link "https://srfi.schemers.org/srfi-153/srfi-153.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
