(library
 (identifier (srfi 149))
 (title
  "SRFI-149 -- Basic Syntax-rules Template Extensions")
 (description "The rules for valid <template>s of <syntax rules> are slightly softened
to allow for more than one consecutive <ellipsis> in subtemplates, and
to allow pattern variables in subtemplates to be followed by more
instances of the identifier <ellipsis> than they are followed in the
subpattern in which they occur.")
 (link "https://srfi.schemers.org/srfi-149/srfi-149.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
