(library
 (identifier (srfi 144))
 (title "SRFI-144 -- Flonums")
 (description ???)
 (link "https://srfi.schemers.org/srfi-144/srfi-144.html")
 (definitions
  (fl*
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl+
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl+*
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-1/log-phi
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-1/pi
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-1/sqrt-2
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-2/pi
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-2/sqrt-pi
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-4thrt-2
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-cbrt-2
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-cbrt-3
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-cos-1
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-e
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-e-2
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-e-euler
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-euler
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-fast-+*
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-greatest
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-integer-exponent-nan
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-integer-exponent-zero
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-least
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-log-10
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-log-2
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-log-phi
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-log10-e
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-log2-e
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-phi
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-pi
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-pi/2
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-pi/4
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-sin-1
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-sqrt-10
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-sqrt-2
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-sqrt-3
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-sqrt-5
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl-sqrt-pi
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl/
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl<
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl<=
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl=
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl>
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fl>=
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flabs
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flabsdiff
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flacos
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flacosh
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fladjacent
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flasin
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flasinh
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flatan
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flatanh
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flbalanced-quotient
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flbalanced-remainder
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flbalanced/
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flcbrt
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flceiling
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flceiling-quotient
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flceiling-remainder
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flceiling/
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flcopysign
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flcos
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flcosh
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fldenominator
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fldenormalized?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flerf
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flerfc
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fleuclidean-quotient
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fleuclidean-remainder
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fleuclidean/
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fleven?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flexp
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flexp-1
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flexp2
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flexponent
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flexpt
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flfinite?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flfirst-bessel
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flfloor
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flfloor-quotient
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flfloor-remainder
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flfloor/
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flgamma
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flhypot
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flinfinite?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flinteger-exponent
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flinteger-fraction
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flinteger?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fllog
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fllog1+
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fllog10
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fllog2
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flloggamma
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flmax
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flmin
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flnan?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flnegative?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flnormalized-fraction-exponent
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flnormalized?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flnumerator
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flodd?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flonum
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flonum?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flposdiff
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flpositive?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flremquo
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flround
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flround-quotient
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flround-remainder
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flround/
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flsecond-bessel
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flsgn
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flsin
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flsinh
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flsqrt
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flsquare
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fltan
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fltanh
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fltruncate
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fltruncate-quotient
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fltruncate-remainder
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (fltruncate/
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flunordered?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (flzero?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (make-flonum
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (sign-bit
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
