(library
 (identifier (srfi 83))
 (title
  "SRFI-83 -- R6RS Library Syntax")
 (description "The module system presented here is designed to let programmers share
libraries, i.e., code that is intended to be incorporated into larger
programs, and especially into programs that use library code from
multiple sources. The module system supports macro definitions within
modules, allows macro exports, and distinguishes the phases in which
definitions and imports are needed. This SRFI defines a standard
notation for libraries, a semantics for library expansion and execution,
and a simple format for sharing libraries.")
 (link "https://srfi.schemers.org/srfi-83/srfi-83.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
