(library
 (identifier (srfi 154))
 (title
  "SRFI-154 -- First-class dynamic extents")
 (description ???)
 (link "https://srfi.schemers.org/srfi-154/srfi-154.html")
 (definitions
  (closed-lambda
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (current-dynamic-environment
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (dynamic-environment?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (with-dynamic-environment
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
