(library
 (identifier (srfi 124))
 (title "SRFI-124 -- Ephemerons")
 (description ???)
 (link "https://srfi.schemers.org/srfi-124/srfi-124.html")
 (definitions
  (ephemeron-broken?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (ephemeron-datum
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (ephemeron-key
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (ephemeron?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (make-ephemeron
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
