(library
 (identifier (srfi 34))
 (title
  "SRFI-34 -- Exception Handling for Programs")
 (description ???)
 (link "https://srfi.schemers.org/srfi-34/srfi-34.html")
 (definitions
  (guard
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (raise
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (with-exception-handler
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
