(library
 (identifier (srfi 46))
 (title
  "SRFI-46 -- Basic Syntax-rules Extensions")
 (description "This SRFI proposes two extensions to the R5RS¹ syntax-rules pattern
language: the first allows syntax-rules macros to generate macros, where
the macro-generated macros use ellipsis that is not used by the
macro-generating macros; the second allows for 'tail patterns.'")
 (link "https://srfi.schemers.org/srfi-46/srfi-46.html")
 (definitions
  (syntax-rules (type ???)
    (category ???)
    (signature ???)
    (description ???)
    (link ???)
    (sources! chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
