(library
 (identifier (srfi 80))
 (title "SRFI-80 -- Stream I/O")
 (description "This SRFI defines an I/O layer for lazy, mostly functional buffered
streams.

The layer architecture is similar to the upper three layers of the I/O
subsystem in The Standard ML Basis Library.

In particular, this layer provides

-   buffered reading and writing
-   arbitrary lookahead
-   dynamic redirection of input or output
-   binary and text I/O, mixed if needed
-   translated data streams
-   the ability to create I/O streams from arbitrary readers and writers

It builds on the Primitive I/O layer specified in SRFI 79 (Primitive
I/O).")
 (link "https://srfi.schemers.org/srfi-80/srfi-80.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
