(library
 (identifier (srfi 146))
 (title "SRFI-146 -- Mappings")
 (description "_Mappings_ are finite sets of associations, where each association is a
pair consisting of a key and an arbitrary Scheme value. The keys are
elements of a suitable domain. Each mapping holds no more than one
association with the same key. The fundamental mapping operation is
retrieving the value of an association stored in the mapping when the
key is given.")
 (link "https://srfi.schemers.org/srfi-146/srfi-146.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
