(library
 (identifier (srfi 99))
 (title "SRFI-99 -- ERR5RS Records")
 (description "Many Scheme programmers have considered records to be one of the most
important features missing from the R5RS. The R6RS proposed a record
system, but its design has been widely criticized and it was not
intended for use in R5RS programs anyway.

This SRFI proposes a better record system for use in R5RS, ERR5RS, and
R6RS programs. The syntactic layer of this SRFI's record system is an
extension of SRFI 9. The procedural and inspection layers of this SRFI's
record system are perfectly compatible with its syntactic layer. This
entire SRFI is compatible with the procedural and inspection layers of
the R6RS record system, but offers several worthwhile improvements over
the R6RS system.")
 (link "https://srfi.schemers.org/srfi-99/srfi-99.html")
 (definitions
  (make-rtd
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (record-rtd
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (record?
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (rtd-accessor
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (rtd-all-field-names
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (rtd-constructor
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (rtd-field-names
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (rtd-mutator
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (rtd-name
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (rtd-parent
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (rtd-predicate
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (rtd?
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (define-record-type
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (rtd-field-mutable?
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
