(library
 (identifier (srfi 58))
 (title "SRFI-58 -- Array Notation")
 (description "SRFI-47 and its successor SRFI-63 provide both homogeneous numeric and
heterogeneous multidimensional arrays which subsume Scheme vectors. The
notation presented here builds upon Common-Lisp array syntax to
represent heterogeneous arrays; and introduces a new Scheme-based
notation for denoting homogeneous numeric arrays.")
 (link "https://srfi.schemers.org/srfi-58/srfi-58.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
