(library
 (identifier (srfi 75))
 (title "SRFI-75 -- R6RS Unicode data")
 (description "Unicode is a widespread universal character code that supports most of
the world's (natural) languages. The extensions to Scheme specified in
this SRFI concern the support of Unicode in Scheme's character, string,
and symbol datatypes. This SRFI does not (fully) specify how I/O of
Unicode data is performed or how Scheme source code is encoded in files;
these aspects are left for other SRFIs to specify.")
 (link "https://srfi.schemers.org/srfi-75/srfi-75.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
