(library
 (identifier (srfi 37))
 (title
  "SRFI-37 -- args-fold: a program argument processor")
 (description "Many operating systems make the set of argument strings used to invoke a
program available (often following the program name string in an array
called argv). Most programs need to parse and process these argument
strings in one way or another. This SRFI describes a set of procedures
that support processing program arguments according to POSIX and GNU C
Library Reference Manual guidelines.")
 (link "https://srfi.schemers.org/srfi-37/srfi-37.html")
 (definitions
  (args-fold
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (option
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (option-names
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (option-optional-arg?
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (option-processor
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (option-required-arg?
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
