(library
 (identifier (srfi 81))
 (title "SRFI-81 -- Port I/O")
 (description "This SRFI defines an I/O layer similar in nature to the ports subsystem
in R5RS, and provides conventional, imperative buffered input and
output.

The layer architecture is similar to the upper three layers of the I/O
subsystem in The Standard ML Basis Library.

In particular, the subsystem fulfills the following requirements:

-   buffered reading and writing
-   binary and text I/O, mixed if needed
-   the ability to create arbitrary I/O ports from readers and writers

It builds on the Primitive I/O layer specified in SRFI 79 (Primitive
I/O).")
 (link "https://srfi.schemers.org/srfi-81/srfi-81.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
