(library
 (identifier (srfi 35))
 (title "SRFI-35 -- Conditions")
 (description ???)
 (link "https://srfi.schemers.org/srfi-35/srfi-35.html")
 (definitions
  (&condition
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (&error
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (&message
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (&serious
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (Guile
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (STklos
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (condition
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (condition-has-type?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (condition-message
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (condition-ref
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (condition-type?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (condition?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (define-condition-type
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (error?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (extract-condition
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (make-compound-condition
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (make-condition
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (make-condition-type
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (make-struct-type
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (message-condition?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (serious-condition?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
