(library
 (identifier (srfi 112))
 (title
  "SRFI-112 -- Environment Inquiry")
 (description "This is a proposal for environment inquiry, providing human-readable
information _at run time_ about the hardware and software configuration
on which a Scheme program is being executed. They are mostly based on
Common Lisp, with additions from the Posix uname() system call.")
 (link "https://srfi.schemers.org/srfi-112/srfi-112.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
