(library
 (identifier (srfi 49))
 (title
  "SRFI-49 -- Indentation-sensitive syntax")
 (description "This SRFI descibes a new syntax for Scheme, called I-expressions, whith
equal descriptive power as S-expressions. The syntax uses indentation to
group expressions, and has no special cases for semantic constructs of
the language. It can be used both for program and data input.

It also allows mixing S-expressions and I-expressions freely, giving the
programmer the ability to layout the code as to maximize readability.")
 (link "https://srfi.schemers.org/srfi-49/srfi-49.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
