(library
 (identifier (srfi 33))
 (title
  "SRFI-33 -- Integer Bitwise-operation Library")
 (description ???)
 (link "https://srfi.schemers.org/srfi-33/srfi-33.html")
 (definitions
  (all-bits-set?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (any-bits-set?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (arithmetic-shift
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (bit-count
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (bit-set?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (bitwise-and
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (bitwise-andc1
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (bitwise-andc2
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (bitwise-eqv
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (bitwise-ior
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (bitwise-merge
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (bitwise-nand
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (bitwise-nor
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (bitwise-not
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (bitwise-orc1
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (bitwise-orc2
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (bitwise-xor
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (clear-bit-field
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (copy-bit-field
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (extract-bit-field
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (first-set-bit
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (integer-length
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (replace-bit-field
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (test-bit-field?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
