(library
 (identifier (srfi 9))
 (title
  "SRFI-9 -- Defining Record Types")
 (description "This SRFI describes syntax for creating new data types, called record
types. A predicate, constructor, and field accessors and modifiers are
defined for each record type. Each new record type is distinct from all
existing types, including other record types and Scheme's predefined
types.")
 (link "https://srfi.schemers.org/srfi-9/srfi-9.html")
 (definitions
  (define-record-type
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
