(library
 (identifier (srfi 3))
 (title "SRFI-3 -- List-Set Library")
 (description "This SRFI proposes a coherent and comprehensive set of procedures for
manipulating lists as sets; it is accompanied by a reference
implementation of the spec. The reference implementation is

-   portable
-   efficient
-   completely open, public-domain source

Be aware that these procedures are inherently O(n^2) in the lengths of
their parameter lists - serious set operations on large lists should use
alternate techniques.")
 (link "https://srfi.schemers.org/srfi-3/srfi-3.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
