(library
 (identifier (srfi 101))
 (title
  "SRFI-101 -- Purely Functional Random-Access Pairs and Lists")
 (description ???)
 (link "https://srfi.schemers.org/srfi-101/srfi-101.html")
 (definitions
  (append
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (caaaar
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (caaadr
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (caaar
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (caadar
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (caaddr
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (caadr
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (caar
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cadaar
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cadadr
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cadar
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (caddar
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cadddr
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (caddr
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cadr
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (car
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cdaaar
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cdaadr
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cdaar
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cdadar
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cdaddr
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cdadr
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cdar
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cddaar
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cddadr
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cddar
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cdddar
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cddddr
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cdddr
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cddr
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cdr
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (cons
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (for-each
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (length
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (linear-access-list->random-access-list
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (list
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (list-ref
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (list-ref/update
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (list-set
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (list-tail
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (list?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (make-list
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (map
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (null?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (pair?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (quote
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (random-access-list->linear-access-list
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (reverse
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
