(library
 (identifier (srfi 88))
 (title "SRFI-88 -- Keyword objects")
 (description "This SRFI defines _keyword_ objects, a data type similar to Scheme
symbols. Keyword objects have the same lexical syntax as symbols but
they must end in a colon. Moreover keyword objects are self-evaluating.
Procedures for converting between strings and keyword objects
(string->keyword and keyword->string) and a type predicate (keyword?)
are defined. Finally this SRFI specifies the changes to the Scheme
lexical syntax required to accomodate keywords.")
 (link "https://srfi.schemers.org/srfi-88/srfi-88.html")
 (definitions
  (keyword->string
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (keyword?
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string->keyword
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
