(library
 (identifier (srfi 92))
 (title
  "SRFI-92 -- ALAMBDA and ALAMBDA*")
 (description "This SRFI introduces ALAMBDA and ALAMBDA*, each of which has two modes
of operation:

1.  it creates a procedure that checks actual arguments and takes
    optional arguments,
2.  it returns a different procedure by checking each of actual
    arguments and the number of them.
")
 (link "https://srfi.schemers.org/srfi-92/srfi-92.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
