(library
 (identifier (srfi 8))
 (title
  "SRFI-8 -- receive: Binding to multiple values")
 (description "The only mechanism that R⁵RS provides for binding identifiers to the
values of a multiple-valued expression is the primitive
call-with-values. This SRFI proposes a more concise, more readable
syntax for creating such bindings.")
 (link "https://srfi.schemers.org/srfi-8/srfi-8.html")
 (definitions
  (receive
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
