(library
 (identifier (srfi 89))
 (title
  "SRFI-89 -- Optional positional and named parameters")
 (description "This SRFI specifies the define* and lambda* special forms. These forms
extend the R5RS define and lambda special forms to simplify the use of
optional positional and named parameters. Optional positional
parameters, optional named parameters and required named parameters are
covered by this SRFI. The formal parameter list syntax specified in this
SRFI is different from the syntax used by Common Lisp and the DSSSL
languages but nevertheless offers similar functionality and a nicer
syntax. Formal parameter lists which conform to the R5RS syntax have the
same meaning as in R5RS.")
 (link "https://srfi.schemers.org/srfi-89/srfi-89.html")
 (definitions
  (define*
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (lambda*
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
