(library
 (identifier (srfi 28))
 (title
  "SRFI-28 -- Basic Format Strings ")
 (description "This document specifies Format Strings, a method of interpreting a
Scheme string which contains a number of escape sequences that are
replaced with other string data according to the semantics of each
sequence.")
 (link "https://srfi.schemers.org/srfi-28/srfi-28.html")
 (definitions
  (format
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
