(library
 (identifier (srfi 56))
 (title "SRFI-56 -- Binary I/O")
 (description "This SRFI extends Scheme with procedures to read and write binary data
to and from ports, including utility procedures for writing various
integer and floating point values in both big and little endian formats.
Predicates are provided to test if binary I/O is allowed on a port,
along with new procedures for creating such ports.")
 (link "https://srfi.schemers.org/srfi-56/srfi-56.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
