(library
 (identifier (srfi 73))
 (title "SRFI-73 -- Exact Infinities")
 (description "Many Scheme implementations support exact arbitrary-precision integer
arithmetic as well as exact rational number computation. This SRFI
extends the rational numbers of R5RS by adding two rational infinities
(1/0, -1/0).

With infinities added to the number system we find that division by zero
\"works\". It lets initialization of variables precede bounds checks and
gives flexibility in placement of those checks.")
 (link "https://srfi.schemers.org/srfi-73/srfi-73.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
