(library
 (identifier (srfi 4))
 (title
  "SRFI-4 -- Homogeneous numeric vector datatypes")
 (description "This SRFI describes a set of datatypes for vectors whose elements are of
the same numeric type (signed or unsigned exact integer or inexact real
of a given precision). These datatypes support operations analogous to
the Scheme vector type, but they are distinct datatypes. An external
representation is specified which must be supported by the read and
write procedures and by the program parser (i.e. programs can contain
references to literal homogeneous vectors).")
 (link "https://srfi.schemers.org/srfi-4/srfi-4.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
