(library
 (identifier (srfi 19))
 (title
  "SRFI-19 -- Time Data Types and Procedures")
 (description ???)
 (link "https://srfi.schemers.org/srfi-19/srfi-19.html")
 (definitions
  (add-duration
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (add-duration!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (copy-time
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (current-date
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (current-julian-day
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (current-modified-julian-day
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (current-time
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date->julian-day
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date->modified-julian-day
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date->string
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date->time-monotonic
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date->time-tai
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date->time-utc
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date-day
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date-hour
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date-minute
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date-month
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date-nanosecond
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date-second
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date-week-day
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date-week-number
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date-year
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date-year-day
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date-zone-offset
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (date?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (julian-day->date
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (julian-day->time-monotonic
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (julian-day->time-tai
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (julian-day->time-utc
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (make-date
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (make-time
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (modified-julian-day->date
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (modified-julian-day->time-monotonic
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (modified-julian-day->time-tai
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (modified-julian-day->time-utc
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (set-time-nanosecond!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (set-time-second!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (set-time-type!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string->date
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (subtract-duration
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (subtract-duration!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-difference
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-difference!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-duration
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-monotonic
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-monotonic->date
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-monotonic->julian-day
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-monotonic->modified-julian-day
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-monotonic->time-tai
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-monotonic->time-tai!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-monotonic->time-utc
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-monotonic->time-utc!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-nanosecond
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-process
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-resolution
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-second
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-tai
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-tai->date
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-tai->julian-day
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-tai->modified-julian-day
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-tai->time-monotonic
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-tai->time-monotonic!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-tai->time-utc
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-tai->time-utc!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-thread
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-type
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-utc
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-utc->date
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-utc->julian-day
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-utc->modified-julian-day
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-utc->time-monotonic
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-utc->time-monotonic!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-utc->time-tai
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time-utc->time-tai!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time<=?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time<?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time=?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time>=?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time>?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (time?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
