(library
 (identifier (srfi 98))
 (title
  "SRFI-98 -- An interface to access environment variables")
 (description "This SRFI specifies the procedure get-environment-variable, which gets
the value of the specified environment variable, and the procedure
get-environment-variables, which gets an association list of all
environment variables.")
 (link "https://srfi.schemers.org/srfi-98/srfi-98.html")
 (definitions
  (get-environment-variable
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (get-environment-variables
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
