(library
 (identifier (srfi 62))
 (title
  "SRFI-62 -- S-expression comments")
 (description "This SRFI proposes a simple extension to Scheme's lexical syntax that
allows individual S-expressions to be made into comments, ignored by the
reader. This contrasts with the standard Lisp semicolon comments, which
make the reader ignore the remainder of the line, and the slightly less
common block comments, as SRFI 30 defines: both of these mechanisms
comment out slices of text, not S-expressions.")
 (link "https://srfi.schemers.org/srfi-62/srfi-62.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
