(library
 (identifier (srfi 109))
 (title
  "SRFI-109 -- Extended string quasi-literals")
 (description "This specifies a reader extension for extended string quasi-literals,
including nicer multi-line strings, and enclosed unquoted expressions.

This proposal is related to SRFI-108 (extended string quasi-literals)
and SRFI-107 (XML reader syntax), as they share quite a bit of syntax.")
 (link "https://srfi.schemers.org/srfi-109/srfi-109.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
