(library
 (identifier (srfi 85))
 (title
  "SRFI-85 -- Recursive Equivalence Predicates")
 (description "This SRFI defines two related equivalence predicates that are recursive,
not just partial recursive: they terminate on all arguments. One of
these predicates, equiv?, is consistent with the equal? procedure
described in the R5RS: Whenever equal? terminates, equiv? returns the
same value as equal?.")
 (link "https://srfi.schemers.org/srfi-85/srfi-85.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
