(library
 (identifier (srfi 139))
 (title "SRFI-139 -- Syntax parameters")
 (description "Syntax parameters are to the expansion process of a Scheme program what
parameters are to the evaluation process of a Scheme program. They allow
hygienic implementation of syntactic forms that would otherwise
introduce implicit identifiers unhygienically.")
 (link "https://srfi.schemers.org/srfi-139/srfi-139.html")
 (definitions
  (define-syntax-parameter
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (syntax-parameterize
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
