(library
 (identifier (srfi 31))
 (title
  "SRFI-31 -- A special form `rec' for recursive evaluation")
 (description "We propose the implementation of a special form called rec. This form is
a generalization and combination of the forms rec and named-lambda of
[Clinger1985]. It allows the simple and non-imperative construction of
self-referential expressions. As an important special case, it extends
the A. Church form lambda such that it allows the direct definition of
recursive procedures without using further special forms like let or
letrec, without using advanced constructions like the H. B. Curry
combinator and, unlike define, without introducing variable bindings
into the external environment.")
 (link "https://srfi.schemers.org/srfi-31/srfi-31.html")
 (definitions
  (rec
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
