(library
 (identifier (srfi 136))
 (title
  "SRFI-136 -- Extensible record types")
 (description "SRFI 9 and the compatible R7RS-small provide Scheme with record types.
The basic problem that is solved by these record types is that they
allow the user to introduce new types, disjoint from all existing types.
The record type system described in this document is a conservative
extension to SRFI 9 and R7RS record types (in other words, the keyword
define-record-type defined in this specification can serve as the
equally named keyword from SRFI 9 and R7RS and can thus be safely
exported from (srfi 9) and (scheme base)) that is intended to solve
another fundamental problem, namely the introduction of subtypes.")
 (link "https://srfi.schemers.org/srfi-136/srfi-136.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
