(library
 (identifier (srfi 17))
 (title "SRFI-17 -- Generalized set!")
 (description ???)
 (link "https://srfi.schemers.org/srfi-17/srfi-17.html")
 (definitions
  (getter-with-setter
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (set! (type ???)
    (category ???)
    (signature ???)
    (description ???)
    (link ???)
    (sources! shiro))
  (setter
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
