(library
 (identifier (srfi 13))
 (title "SRFI-13 -- String Libraries")
 (description ???)
 (link "https://srfi.schemers.org/srfi-13/srfi-13.html")
 (definitions
  (check-substring-spec
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (kmp-step
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (let-string-start+end
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (list->string
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (make-kmp-restart-vector
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (make-string
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (reverse-list->string
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string->list
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-any
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-append
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-append/shared
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-ci<
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-ci<=
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-ci<>
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-ci=
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-ci>
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-ci>=
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-compare
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-compare-ci
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-concatenate
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-concatenate-reverse
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-concatenate-reverse/shared
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-concatenate/shared
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-contains
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-contains-ci
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-copy
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-copy!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-count
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-delete
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-downcase
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-downcase!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-drop
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-drop-right
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-every
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-fill!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-filter
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-fold
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-fold-right
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-for-each
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-for-each-index
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-hash
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-hash-ci
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-index
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-index-right
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-join
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-kmp-partial-search
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-length
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-map
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-map!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-null?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-pad
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-pad-right
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-parse-final-start+end
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-parse-start+end
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-prefix-ci?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-prefix-length
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-prefix-length-ci
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-prefix?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-ref
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-replace
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-reverse
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-reverse!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-set!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-skip
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-skip-right
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-suffix-ci?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-suffix-length
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-suffix-length-ci
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-suffix?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-tabulate
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-take
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-take-right
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-titlecase
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-titlecase!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-tokenize
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-trim
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-trim-both
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-trim-right
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-unfold
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-unfold-right
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-upcase
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-upcase!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string-xcopy!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string<
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string<=
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string<>
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string=
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string>
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string>=
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (string?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (substring-spec-ok?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (substring/shared
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (xsubstring
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
