(library
 (identifier (srfi 129))
 (title
  "SRFI-129 -- Titlecase procedures")
 (description "This SRFI defines R7RS-style char-title-case?, char-titlecase, and
string-titlecase procedures.")
 (link "https://srfi.schemers.org/srfi-129/srfi-129.html")
 (definitions
  (char-title-case?
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (char-titlecase
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! chibi))
  (string-titlecase
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
