(library
 (identifier (srfi 32))
 (title "SRFI-32 -- Sort Libraries")
 (description "Current Scheme sorting packages are, every one of them, surprisingly
bad. I've designed the API for a full-featured sort toolkit, which I
propose as an SRFI. The spec comes with 1200 lines of high-quality
reference code: tightly written, highly commented, portable code,
available for free. Implementors want this code. It's better than what
you have.")
 (link "https://srfi.schemers.org/srfi-32/srfi-32.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
