(library
 (identifier (srfi 86))
 (title
  "SRFI-86 -- MU and NU simulating VALUES & CALL-WITH-VALUES, and their related LET-syntax")
 (description ???)
 (link "https://srfi.schemers.org/srfi-86/srfi-86.html")
 (definitions
  (alet
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (alet*
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (mu
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (nu
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
