(library
 (identifier (srfi 76))
 (title "SRFI-76 -- R6RS Records")
 (description "This SRFI describes abstractions for creating new data types
representing records - data structures with named fields. This SRFI
comes in four parts:

-   a procedural layer for creating and manipulating record types and
    record instances
-   an explicit-naming syntactic layer for defining the various entities
    associated with a record type - construction procedure, predicate,
    field accessors, mutators, etc. - at once
-   an implicit-naming syntactic layer built on top of the
    explicit-naming syntactic layer, which chooses the names for the
    various products based on the names of the record type and fields
-   a set of reflection procedures
")
 (link "https://srfi.schemers.org/srfi-76/srfi-76.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
