(library
 (identifier (srfi 48))
 (title
  "SRFI-48 -- Intermediate Format Strings")
 (description "This document specifies Format Strings, a method of interpreting a
Scheme string which contains a number of format directives that are
replaced with other string data according to the semantics of each
directive. This SRFI extends SRFI-28 in being more generally useful but
is less general than advanced format strings in that it does not allow,
aside from ~F, for controlled positioning of text within fields.")
 (link "https://srfi.schemers.org/srfi-48/srfi-48.html")
 (definitions
  (format
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
