(library
 (identifier (srfi 145))
 (title "SRFI-145 -- Assumptions")
 (description "A means to denote the invalidity of certain code paths in a Scheme
program is proposed. It allows Scheme code to turn the evaluation into a
user-defined error that need not be signalled by the implementation.
Optimizing compilers may use these denotations to produce better code
and to issue better warnings about dead code.")
 (link "https://srfi.schemers.org/srfi-145/srfi-145.html")
 (definitions
  (assume
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
