(library
 (identifier (srfi 84))
 (title
  "SRFI-84 -- Universal Identifiers")
 (description "This SRFI proposes a social convention to allow programmers to easily
create short, simple Scheme symbols which are guaranteed to be
universally unique: No other programmer also following this SRFI will
accidentally create a symbol eq? to yours.

Universally unique symbols are useful to identify standards, languages,
libraries, types, classes, and other resources.")
 (link "https://srfi.schemers.org/srfi-84/srfi-84.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
