(library
 (identifier (srfi 148))
 (title
  "SRFI-148 -- Eager syntax-rules")
 (description "Writing powerful syntax-rules macros is hard because they do not compose
well: The arguments of a macro expansion are not expanded. This SRFI
defines an easy to comprehend high-level system for writing powerful,
composable (or _eager_) macros, two of whose defining features are that
its macro arguments are (in general) eagerly expanded and that it can be
portably implemented in any Scheme implementation conforming to the
R7RS.")
 (link "https://srfi.schemers.org/srfi-148/srfi-148.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
