(library
 (identifier (srfi 6))
 (title "SRFI-6 -- Basic String Ports")
 (description "Scheme's i/o primitives are extended by adding three new procedures that

-   create an input port from a string,
-   create an output port whose contents are accumulated in Scheme's
    working memory instead of an external file, and
-   extract the accumulated contents of an in-memory output port and
    return them in the form of a string.
")
 (link "https://srfi.schemers.org/srfi-6/srfi-6.html")
 (definitions
  (get-output-string
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (open-input-string
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (open-output-string
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
