(library
 (identifier (srfi 63))
 (title
  "SRFI-63 -- Homogeneous and Heterogeneous Arrays")
 (description ???)
 (link "https://srfi.schemers.org/srfi-63/srfi-63.html")
 (definitions
  (a:bool
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:fixn16b
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:fixn32b
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:fixn64b
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:fixn8b
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:fixz16b
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:fixz32b
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:fixz64b
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:fixz8b
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:floc128b
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:floc16b
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:floc32b
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:floc64b
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:floq128d
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:floq32d
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:floq64d
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:flor128b
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:flor16b
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:flor32b
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (a:flor64b
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (array->list
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (array->vector
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (array-dimensions
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (array-in-bounds?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (array-rank
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (array-ref
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (array-set!
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (array?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (equal?
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (list->array
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (make-array
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (make-shared-array
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro))
  (vector->array
   (type ???)
   (category ???)
   (contract ???)
   (description ???)
   (link ???)
   (sources! shiro)))
 (borrows ???)
 (categories ???)
 (types ???))
