(library
 (identifier (srfi 123))
 (title
  "SRFI-123 -- Generic accessor and modifier operators")
 (description "Lisp dialects including Scheme have traditionally lacked short, simple,
generic syntax for accessing and modifying the fields of arbitrary
\"collection\" objects. We fill this gap for Scheme by defining
generalized accessors, and an associated SRFI-17 setter.")
 (link "https://srfi.schemers.org/srfi-123/srfi-123.html")
 (definitions symbols!)
 (borrows ???)
 (categories ???)
 (types ???))
