(library
 (identifier (srfi 38))
 (title
  "SRFI-38 -- External Representation for Data With Shared Structure")
 (description ???)
 (link "https://srfi.schemers.org/srfi-38/srfi-38.html")
 (definitions
  (read-with-shared-structure
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (read/ss
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (write-with-shared-structure
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi))
  (write/ss
   (type ???)
   (category ???)
   (signature ???)
   (description ???)
   (link ???)
   (sources! shiro chibi)))
 (borrows ???)
 (categories ???)
 (types ???))
